(kicad_sch (version 20230121) (generator eeschema)

  (uuid dd1a797b-d482-4fb7-b017-a28c5b5e9224)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_GND24_Small" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at 1.27 4.445 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Crystal_GND24_Small" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Four pin crystal, GND on pins 2 and 4, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_GND24_Small_0_1"
        (rectangle (start -0.762 -1.524) (end 0.762 1.524)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -0.762)
            (xy -1.27 0.762)
          )
          (stroke (width 0.381) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.762)
            (xy 1.27 0.762)
          )
          (stroke (width 0.381) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 -1.905)
            (xy 1.27 -1.905)
            (xy 1.27 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 1.905)
            (xy 1.27 1.905)
            (xy 1.27 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Crystal_GND24_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.635)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 2.54 270) (length 0.635)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 0.762 0.762))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega32U4-A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 44.45 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega32U4-A" (at 2.54 -44.45 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_QFP:TQFP-44_10x10mm_P0.8mm" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR USB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "16MHz, 32kB Flash, 2.5kB SRAM, 1kB EEPROM, USB 2.0, TQFP-44" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TQFP*10x10mm*P0.8mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega32U4-A_0_1"
        (rectangle (start -12.7 -43.18) (end 12.7 43.18)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ATmega32U4-A_1_1"
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PE6" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 33.02 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 38.1 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 45.72 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -45.72 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 27.94 0) (length 2.54)
          (name "XTAL2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 33.02 0) (length 2.54)
          (name "XTAL1" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 45.72 270) (length 2.54)
          (name "UVCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 45.72 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "~{HWB}/PE2" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 45.72 270) (length 2.54) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -35.56 180) (length 2.54)
          (name "PF7" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54)
          (name "PF6" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PF5" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PF4" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 22.86 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 45.72 270) (length 2.54) hide
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -45.72 90) (length 2.54)
          (name "UGND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 5.08 0) (length 2.54)
          (name "UCAP" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 17.78 0) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 38.1 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 35.56 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 128.27 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 011e360e-1f71-4521-97f0-a5c9b31e5fb9)
  )
  (junction (at 143.51 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 0c345255-95b2-4044-9720-d5473d1c2a42)
  )
  (junction (at 106.68 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 109f9b2d-c13b-435d-8d48-11568254a835)
  )
  (junction (at 107.95 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 2330a1c8-922f-484f-aba1-4f1c8a5b695a)
  )
  (junction (at 106.68 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 35652007-71f8-43e7-9c7c-1d8471c2ed89)
  )
  (junction (at 119.38 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 3968cc3d-f02b-49fa-9a36-a9ca15192009)
  )
  (junction (at 119.38 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 44cf184b-8b33-47a7-8e04-0214efb23653)
  )
  (junction (at 102.87 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 487faac0-5101-4bb4-8a79-9e6b31992f2c)
  )
  (junction (at 116.84 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 6737cc15-cefe-4504-add0-f4dd669343b8)
  )
  (junction (at 102.87 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 6916b742-d73f-4e12-a121-e05c0db10c53)
  )
  (junction (at 140.97 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 7d3856eb-55e1-42e5-87c9-f7e9692411df)
  )
  (junction (at 140.97 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 8deda0c1-ed2d-4fb4-8215-ef6d7ff6a2ea)
  )
  (junction (at 129.54 36.83) (diameter 0) (color 0 0 0 0)
    (uuid c718a07f-970d-4aba-a4ab-a117da5e2a45)
  )
  (junction (at 97.79 119.38) (diameter 0) (color 0 0 0 0)
    (uuid d9814958-3d81-44d4-afa6-65f5326b9a5e)
  )
  (junction (at 97.79 114.3) (diameter 0) (color 0 0 0 0)
    (uuid db502eda-0c88-4f37-a50d-042e9d2d2bc6)
  )
  (junction (at 107.95 72.39) (diameter 0) (color 0 0 0 0)
    (uuid e7ecb97c-aebc-4640-abfd-3e79d6669ed6)
  )

  (wire (pts (xy 121.92 71.12) (xy 116.84 71.12))
    (stroke (width 0) (type default))
    (uuid 0405fca6-7baf-46b5-bceb-c5d151be504b)
  )
  (wire (pts (xy 129.54 36.83) (xy 129.54 39.37))
    (stroke (width 0) (type default))
    (uuid 052e89a6-b6ac-4a5e-a7c4-0a2462bfc2e3)
  )
  (wire (pts (xy 140.97 45.72) (xy 140.97 49.53))
    (stroke (width 0) (type default))
    (uuid 08d8249d-e25d-4bae-b84a-a1112a5d4c37)
  )
  (wire (pts (xy 121.92 77.47) (xy 128.27 77.47))
    (stroke (width 0) (type default))
    (uuid 0b85ee2e-9345-4ba1-b640-5cc011da7b41)
  )
  (wire (pts (xy 128.27 52.07) (xy 128.27 54.61))
    (stroke (width 0) (type default))
    (uuid 0ce13db4-9244-40b7-b877-203747b6978d)
  )
  (wire (pts (xy 97.79 85.09) (xy 111.76 85.09))
    (stroke (width 0) (type default))
    (uuid 0e2706d6-7ef9-410b-9ab7-66bfbbab35e9)
  )
  (wire (pts (xy 113.03 68.58) (xy 119.38 68.58))
    (stroke (width 0) (type default))
    (uuid 12c013b2-7790-41be-b12b-c4e3db936fe8)
  )
  (wire (pts (xy 97.79 82.55) (xy 101.6 82.55))
    (stroke (width 0) (type default))
    (uuid 29e338f4-3763-4335-931e-f03c1540ae62)
  )
  (wire (pts (xy 129.54 54.61) (xy 128.27 54.61))
    (stroke (width 0) (type default))
    (uuid 2dd6a227-e3ca-42ca-8fc6-60d132a3cd1e)
  )
  (wire (pts (xy 97.79 114.3) (xy 102.87 114.3))
    (stroke (width 0) (type default))
    (uuid 306a26a4-f154-40db-9927-1b8e34a1bd35)
  )
  (wire (pts (xy 114.3 90.17) (xy 128.27 90.17))
    (stroke (width 0) (type default))
    (uuid 3092029f-cb32-43fe-8f97-2c780ba4ebdc)
  )
  (wire (pts (xy 118.11 52.07) (xy 118.11 55.88))
    (stroke (width 0) (type default))
    (uuid 3862ba07-a17d-4c55-aefe-369fb70a285e)
  )
  (wire (pts (xy 88.9 114.3) (xy 97.79 114.3))
    (stroke (width 0) (type default))
    (uuid 3ab8f09e-cea0-40d9-8da8-aaf251b81a24)
  )
  (wire (pts (xy 107.95 59.69) (xy 107.95 68.58))
    (stroke (width 0) (type default))
    (uuid 4781309f-6584-403d-a24a-2a3313bf16c6)
  )
  (wire (pts (xy 88.9 119.38) (xy 97.79 119.38))
    (stroke (width 0) (type default))
    (uuid 4ea4face-ca07-4a77-997e-515011688ac2)
  )
  (wire (pts (xy 106.68 114.3) (xy 115.57 114.3))
    (stroke (width 0) (type default))
    (uuid 5232bda6-2984-496e-b67b-5662d1fc5fe8)
  )
  (wire (pts (xy 102.87 114.3) (xy 106.68 114.3))
    (stroke (width 0) (type default))
    (uuid 63f1dd4d-c4ef-4a1a-9948-1ad16915215f)
  )
  (wire (pts (xy 106.68 82.55) (xy 128.27 82.55))
    (stroke (width 0) (type default))
    (uuid 6a7613c2-19cb-4be5-8efe-172681630365)
  )
  (wire (pts (xy 106.68 119.38) (xy 115.57 119.38))
    (stroke (width 0) (type default))
    (uuid 70d046ed-0493-472a-a681-51a7e657184d)
  )
  (wire (pts (xy 107.95 68.58) (xy 107.95 72.39))
    (stroke (width 0) (type default))
    (uuid 78826562-cb6f-4f90-b2a7-4a1b6bf591b7)
  )
  (wire (pts (xy 119.38 62.23) (xy 128.27 62.23))
    (stroke (width 0) (type default))
    (uuid 7a861b09-abc3-4967-848c-f54d86803e4a)
  )
  (wire (pts (xy 102.87 110.49) (xy 102.87 114.3))
    (stroke (width 0) (type default))
    (uuid 898b4021-6877-42a8-a0f1-faadd6ea32d5)
  )
  (wire (pts (xy 119.38 67.31) (xy 128.27 67.31))
    (stroke (width 0) (type default))
    (uuid 8d262d8f-d1d5-4582-8d21-a2c01aa7873b)
  )
  (wire (pts (xy 143.51 49.53) (xy 146.05 49.53))
    (stroke (width 0) (type default))
    (uuid 8fff683d-aae8-4220-b89b-bc04680c7922)
  )
  (wire (pts (xy 102.87 119.38) (xy 106.68 119.38))
    (stroke (width 0) (type default))
    (uuid 93666b27-7087-443a-9547-1f7902fd5713)
  )
  (wire (pts (xy 172.72 110.49) (xy 181.61 110.49))
    (stroke (width 0) (type default))
    (uuid 9dc0e869-fa41-4611-a0a4-6ddaf86a0b7c)
  )
  (wire (pts (xy 97.79 119.38) (xy 102.87 119.38))
    (stroke (width 0) (type default))
    (uuid 9eb8be88-6aee-4c0c-ab60-0df3b36f6e40)
  )
  (wire (pts (xy 128.27 54.61) (xy 128.27 57.15))
    (stroke (width 0) (type default))
    (uuid bce883d2-d48b-4731-bb49-2be4fb08f197)
  )
  (wire (pts (xy 143.51 140.97) (xy 140.97 140.97))
    (stroke (width 0) (type default))
    (uuid bcfb65a4-70e0-4257-af50-c26df774db49)
  )
  (wire (pts (xy 119.38 68.58) (xy 119.38 67.31))
    (stroke (width 0) (type default))
    (uuid be5f9dce-d309-4298-b491-fb26c276832e)
  )
  (wire (pts (xy 116.84 85.09) (xy 128.27 85.09))
    (stroke (width 0) (type default))
    (uuid bf9372dd-75da-40e0-9a9f-d6690a7d95bd)
  )
  (wire (pts (xy 129.54 29.21) (xy 129.54 36.83))
    (stroke (width 0) (type default))
    (uuid c16a3a0a-0d4d-4f3e-b953-51e432d22a34)
  )
  (wire (pts (xy 132.08 140.97) (xy 132.08 142.24))
    (stroke (width 0) (type default))
    (uuid c71f52d7-9f81-4bb9-af9d-a651e00e2a0b)
  )
  (wire (pts (xy 140.97 140.97) (xy 132.08 140.97))
    (stroke (width 0) (type default))
    (uuid c80f3121-a98e-49e9-af75-bf40f3a998b8)
  )
  (wire (pts (xy 113.03 59.69) (xy 113.03 62.23))
    (stroke (width 0) (type default))
    (uuid cdc535fb-c769-4f08-92cd-bcd6eda25527)
  )
  (wire (pts (xy 129.54 41.91) (xy 129.54 54.61))
    (stroke (width 0) (type default))
    (uuid d1c9ccbd-d498-4ee9-ac42-cd25b1d8340e)
  )
  (wire (pts (xy 114.3 95.25) (xy 114.3 100.33))
    (stroke (width 0) (type default))
    (uuid d640594e-3151-4a9c-b131-53c7de4a8c2a)
  )
  (wire (pts (xy 121.92 64.77) (xy 121.92 71.12))
    (stroke (width 0) (type default))
    (uuid d7e6501f-fcf5-46de-9118-fd433f2d4d24)
  )
  (wire (pts (xy 116.84 72.39) (xy 107.95 72.39))
    (stroke (width 0) (type default))
    (uuid e396e401-68cc-4116-bfd9-3c551fd3c09e)
  )
  (wire (pts (xy 116.84 64.77) (xy 116.84 71.12))
    (stroke (width 0) (type default))
    (uuid e623ecb7-ce4c-44da-91c1-8d6bb65d2b8c)
  )
  (wire (pts (xy 113.03 62.23) (xy 119.38 62.23))
    (stroke (width 0) (type default))
    (uuid e8568939-13a4-4319-afe5-a3715529b366)
  )
  (wire (pts (xy 102.87 119.38) (xy 102.87 123.19))
    (stroke (width 0) (type default))
    (uuid ef7fdc44-3c03-420e-87d9-593cdfbc85e7)
  )
  (wire (pts (xy 158.75 110.49) (xy 167.64 110.49))
    (stroke (width 0) (type default))
    (uuid f095b7fb-158a-42c6-ab73-d4dbbe93dd4c)
  )
  (wire (pts (xy 116.84 71.12) (xy 116.84 72.39))
    (stroke (width 0) (type default))
    (uuid f71f4b4d-6afd-41c4-b025-60e5c492fa22)
  )
  (wire (pts (xy 140.97 49.53) (xy 143.51 49.53))
    (stroke (width 0) (type default))
    (uuid ff7c0123-b0af-4442-818e-a36ada768de3)
  )

  (symbol (lib_id "Device:C_Small") (at 114.3 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 091ba24f-3179-4118-a1b7-b74622dfd633)
    (property "Reference" "C?" (at 116.84 92.0813 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (at 116.84 94.6213 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 114.3 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 114.3 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9b0ebfaf-fff9-470d-88a7-e4583cd012fe))
    (pin "2" (uuid 5c4d2c0a-4823-4049-9aec-47652e4d611f))
    (instances
      (project "TKL"
        (path "/dd1a797b-d482-4fb7-b017-a28c5b5e9224"
          (reference "C?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 132.08 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0e728422-019c-4859-9e6f-d2d7f654826e)
    (property "Reference" "#PWR02" (at 132.08 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 132.08 147.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 132.08 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 132.08 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96027c3d-3230-4cac-9897-e5538a5d34f3))
    (instances
      (project "TKL"
        (path "/dd1a797b-d482-4fb7-b017-a28c5b5e9224"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 129.54 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 159d8ed3-2fd2-463f-afde-854a204a75ea)
    (property "Reference" "#PWR010" (at 129.54 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 129.54 25.4 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 129.54 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 129.54 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa37656c-f642-401e-846c-82ebd0ee720c))
    (instances
      (project "TKL"
        (path "/dd1a797b-d482-4fb7-b017-a28c5b5e9224"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 106.68 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 196c1162-7634-4189-8afd-9b30026f1594)
    (property "Reference" "C?" (at 109.22 116.2113 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 109.22 118.7513 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 106.68 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 106.68 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6585d8a-fb29-4a3a-baca-0c57da71e6a1))
    (pin "2" (uuid e8f66830-b295-4b70-9e85-c3a732a16d21))
    (instances
      (project "TKL"
        (path "/dd1a797b-d482-4fb7-b017-a28c5b5e9224"
          (reference "C?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 115.57 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 29d6838b-2f9c-4422-b8b7-657efd11e6ec)
    (property "Reference" "C?" (at 118.11 116.2113 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 118.11 118.7513 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 115.57 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 115.57 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d0fe946-df21-4c8e-addc-f8eec44da55a))
    (pin "2" (uuid 50f42fab-bd4f-42cc-9f60-c37d60dfbee0))
    (instances
      (project "TKL"
        (path "/dd1a797b-d482-4fb7-b017-a28c5b5e9224"
          (reference "C?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 114.3 85.09 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 49c0e320-efdb-4989-8d5c-d6cae571e661)
    (property "Reference" "R?" (at 114.3 80.01 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "22" (at 114.3 82.55 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 114.3 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 114.3 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 778584b6-0271-4b5c-94f9-534fdc1ebfad))
    (pin "2" (uuid caf2b5e1-ea6f-4d04-8961-5db2b0c31cb2))
    (instances
      (project "TKL"
        (path "/dd1a797b-d482-4fb7-b017-a28c5b5e9224"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 110.49 68.58 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 51570350-6b17-41fc-8b14-dae024f8a050)
    (property "Reference" "C?" (at 110.4963 63.5 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "22pF" (at 110.4963 66.04 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 110.49 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 110.49 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c18c4cab-6cf9-4112-ae8b-0aa193b6380e))
    (pin "2" (uuid 114585f6-6801-4d41-a2ee-d2f8f2e21fd9))
    (instances
      (project "TKL"
        (path "/dd1a797b-d482-4fb7-b017-a28c5b5e9224"
          (reference "C?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 121.92 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5a4a0544-93a9-4d91-a536-882aed9cb229)
    (property "Reference" "#PWR07" (at 121.92 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 121.92 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 121.92 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 121.92 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 363d495a-6284-443c-a284-352298519a19))
    (instances
      (project "TKL"
        (path "/dd1a797b-d482-4fb7-b017-a28c5b5e9224"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 181.61 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6e03149c-e4e4-4215-b5a4-bc77f830dc01)
    (property "Reference" "#PWR03" (at 181.61 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 181.61 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 181.61 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 181.61 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f479abd3-78a0-4628-a555-f9a1a5930a1c))
    (instances
      (project "TKL"
        (path "/dd1a797b-d482-4fb7-b017-a28c5b5e9224"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 140.97 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 700dab41-c1e8-43b2-902c-9483c60c6cf3)
    (property "Reference" "#PWR01" (at 140.97 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 140.97 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 140.97 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 140.97 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be8d7bcf-debe-456c-829c-8216333a72d2))
    (instances
      (project "TKL"
        (path "/dd1a797b-d482-4fb7-b017-a28c5b5e9224"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Crystal_GND24_Small") (at 119.38 64.77 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 72acc7b1-1196-48ee-bb3c-d17b76e32b4f)
    (property "Reference" "Y?" (at 125.73 60.5789 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "16MHz" (at 125.73 63.1189 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 119.38 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 119.38 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7985cdc-ab97-412c-ab9d-3b41e728f117))
    (pin "2" (uuid 928acdb2-21a4-4e39-95ef-f53bb67dc77d))
    (pin "3" (uuid 25a5ccdc-2a91-492e-a85a-d20bbebceadc))
    (pin "4" (uuid 94ed0434-3016-4a40-a48d-068d0733e92b))
    (instances
      (project "TKL"
        (path "/dd1a797b-d482-4fb7-b017-a28c5b5e9224"
          (reference "Y?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 114.3 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 831dcb2e-f9dd-45ab-849c-dcee0c8da195)
    (property "Reference" "#PWR04" (at 114.3 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 114.3 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 114.3 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 114.3 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ce08369-a33a-430f-8f2d-6f4ae82276c2))
    (instances
      (project "TKL"
        (path "/dd1a797b-d482-4fb7-b017-a28c5b5e9224"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 102.87 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 929d34ad-62aa-4d8d-ac15-6e3ce19f038a)
    (property "Reference" "#PWR06" (at 102.87 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 102.87 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 102.87 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 102.87 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 617897a0-3694-4c6c-aaa1-5fa5d998727b))
    (instances
      (project "TKL"
        (path "/dd1a797b-d482-4fb7-b017-a28c5b5e9224"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 102.87 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 99667af3-0e1f-4a5e-8035-30ca1079625e)
    (property "Reference" "#PWR05" (at 102.87 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 102.87 128.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 102.87 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 102.87 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d910ca83-5d87-4094-96f9-0a366e87b87f))
    (instances
      (project "TKL"
        (path "/dd1a797b-d482-4fb7-b017-a28c5b5e9224"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 107.95 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a39053c3-068c-4bb3-8033-3fb28509b870)
    (property "Reference" "#PWR08" (at 107.95 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 107.95 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 107.95 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 107.95 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a13cac5-2565-4b67-a0a4-5fe81debc30d))
    (instances
      (project "TKL"
        (path "/dd1a797b-d482-4fb7-b017-a28c5b5e9224"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 170.18 110.49 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b2cf11fd-24be-4166-a95e-baa3dcf00f9c)
    (property "Reference" "R?" (at 170.18 105.41 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 170.18 107.95 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 170.18 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 170.18 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4137770d-ac5c-4213-b8f9-ac393605e5ad))
    (pin "2" (uuid a0c73291-fd4f-4efb-beda-e5e84943ca53))
    (instances
      (project "TKL"
        (path "/dd1a797b-d482-4fb7-b017-a28c5b5e9224"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 97.79 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c1505db6-e1c5-4fe8-a5b3-548cff9131fd)
    (property "Reference" "C?" (at 100.33 116.2113 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 100.33 118.7513 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 97.79 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.79 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5efbd9c7-6227-42a3-9851-c8321448e58b))
    (pin "2" (uuid 17f1f8b3-0360-468d-ad93-7b56f86f0e9b))
    (instances
      (project "TKL"
        (path "/dd1a797b-d482-4fb7-b017-a28c5b5e9224"
          (reference "C?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 129.54 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c8664728-ce81-4589-a2aa-09bbcef1e4f0)
    (property "Reference" "R?" (at 132.08 38.735 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 132.08 41.275 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 129.54 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 304e781f-5b17-476e-a3ff-c4154ca33638))
    (pin "2" (uuid 34eeb9a9-517c-45f1-8966-45e8cc357187))
    (instances
      (project "TKL"
        (path "/dd1a797b-d482-4fb7-b017-a28c5b5e9224"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 110.49 59.69 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d07d45a5-5107-41bf-ab44-180ddc0de08a)
    (property "Reference" "C?" (at 110.4963 54.61 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "22pF" (at 110.4963 57.15 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 110.49 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 110.49 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d58d7711-5829-4897-8c31-f342be6ad82d))
    (pin "2" (uuid a9a3b2cd-9a0c-4266-8d2c-eaf56d2d06ad))
    (instances
      (project "TKL"
        (path "/dd1a797b-d482-4fb7-b017-a28c5b5e9224"
          (reference "C?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 118.11 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d47741a4-b3f6-446c-be47-d80838f934f5)
    (property "Reference" "#PWR09" (at 118.11 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 118.11 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 118.11 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 118.11 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7857dd9-ac6e-4791-bd23-a54c9cd8845d))
    (instances
      (project "TKL"
        (path "/dd1a797b-d482-4fb7-b017-a28c5b5e9224"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 123.19 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d52a70ca-60df-4bc2-a983-905b1f846404)
    (property "Reference" "SW?" (at 123.19 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 123.19 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 123.19 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 123.19 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f57af29-43a8-492e-8e6d-efb61ba9b1a2))
    (pin "2" (uuid 95ee39d9-084b-48d0-9146-96835ecfc17a))
    (instances
      (project "TKL"
        (path "/dd1a797b-d482-4fb7-b017-a28c5b5e9224"
          (reference "SW?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 104.14 82.55 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d9fc3bd2-df2f-4fce-8708-1ef230053944)
    (property "Reference" "R?" (at 104.14 77.47 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "22" (at 104.14 80.01 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 104.14 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1aaafa4f-16bc-4329-9016-f025f05ea799))
    (pin "2" (uuid e373316b-a977-4bc8-82c0-0ee4e40fbc0c))
    (instances
      (project "TKL"
        (path "/dd1a797b-d482-4fb7-b017-a28c5b5e9224"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 88.9 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid da309d31-1d1f-4a4a-bf69-5a6063f67142)
    (property "Reference" "C?" (at 91.44 116.2113 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 91.44 118.7513 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 88.9 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 88.9 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 354eb97d-7aca-461b-9049-5369eeb96330))
    (pin "2" (uuid f3a69696-c532-41a4-a736-dc1ac2a27ba1))
    (instances
      (project "TKL"
        (path "/dd1a797b-d482-4fb7-b017-a28c5b5e9224"
          (reference "C?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega32U4-A") (at 143.51 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ecfb1fb0-3309-4f5c-ab7d-739569b7df95)
    (property "Reference" "U1" (at 145.4659 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ATmega32U4-A" (at 145.4659 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:TQFP-44_10x10mm_P0.8mm" (at 143.51 95.25 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" (at 143.51 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1486bd39-6d17-4302-8b4f-3f47c93cd428))
    (pin "10" (uuid c7350086-f2c9-4dcf-a56c-b7e2a7572c30))
    (pin "11" (uuid 7a2a6d85-d38f-49d0-9f77-73045121559e))
    (pin "12" (uuid bd298b20-44d8-47af-8377-926f8a5ef0fb))
    (pin "13" (uuid 173d60a4-35c4-47c4-9d3e-1d8d39886d98))
    (pin "14" (uuid 9afc0dc7-ba1a-4315-856a-002c807ef742))
    (pin "15" (uuid 6e3192cc-58ba-4f9b-a62b-ad9b843bd30b))
    (pin "16" (uuid b9fe0745-9c1e-43a8-a275-1d4a6862751f))
    (pin "17" (uuid 25022744-4ac2-459c-94de-1751f19a719e))
    (pin "18" (uuid 7a160387-1e6c-4243-9d9d-6e99952f1087))
    (pin "19" (uuid 5e5bb97f-fce9-4b24-8ddf-19790469d532))
    (pin "2" (uuid 85d57592-745e-4e72-abbc-1c19b5d957bf))
    (pin "20" (uuid 020f03ae-adc3-4f8c-ab85-0cb328c815ca))
    (pin "21" (uuid 23f95d42-c6fc-45b0-893c-024a03bd7243))
    (pin "22" (uuid 2fc69cc2-5a26-4614-b6d1-40c5677501b3))
    (pin "23" (uuid a9176b04-658b-41a1-9215-d4b1bfc0c6c3))
    (pin "24" (uuid 8144c9b9-d62a-4409-b7be-bf5d0d14159d))
    (pin "25" (uuid 23ab89ea-37ac-4999-860f-1ef154e9b6f1))
    (pin "26" (uuid 6300bc58-e180-494f-9f88-8e3f39435844))
    (pin "27" (uuid ee70bbf2-1c84-4274-accd-950f5ebaf114))
    (pin "28" (uuid 51f8fe8e-481c-413c-a710-18a014602a6f))
    (pin "29" (uuid 018e1cf1-4cb2-4ae2-b315-a9d643a30ec4))
    (pin "3" (uuid 1779f8ad-c5bb-4c50-8ce5-35ee24224320))
    (pin "30" (uuid 23471875-70d0-4657-807e-2e31c4eca0e3))
    (pin "31" (uuid db5ed152-1371-44b1-b63c-1f72af56b198))
    (pin "32" (uuid d62afb7f-1ed0-47e4-81e8-47dcf8995234))
    (pin "33" (uuid 35f4d0e0-3456-4a9d-ad95-b0c332788960))
    (pin "34" (uuid e9261038-75bf-4bb4-827a-5de023c5359c))
    (pin "35" (uuid a4c5c579-2623-4f33-93ef-b0f5461eef6c))
    (pin "36" (uuid 9ecff5af-e217-499a-9930-fe69d5649a0f))
    (pin "37" (uuid c06b1e78-2f96-463a-b380-16e5bfa49214))
    (pin "38" (uuid f08274e2-06ce-4ade-be53-769b5b8e2931))
    (pin "39" (uuid 861e3b58-513b-42af-8f1b-f76e0f4b74f1))
    (pin "4" (uuid 8b4181d0-b89a-4db1-b9b1-5266a6b6ac1c))
    (pin "40" (uuid 7acf284d-83c8-48a5-aaf7-0a6ecab35881))
    (pin "41" (uuid fbecc57a-f958-4eb7-af40-50417bbce74d))
    (pin "42" (uuid add44762-1844-4c69-b68f-5dfa97024d1b))
    (pin "43" (uuid f3ac8871-cc4a-47f2-82d5-c68b858f7777))
    (pin "44" (uuid 9ba8fac1-912c-4c6b-9b41-e853ad08e5d7))
    (pin "5" (uuid 31a9c6f0-bd41-406b-baa0-5fabfee698a5))
    (pin "6" (uuid 550714b3-e5b4-402c-aabf-9564adb30fe8))
    (pin "7" (uuid 50f7eabe-03e2-42cb-b6a4-86475089c5de))
    (pin "8" (uuid b82ae30a-7bd5-4f0c-9c7d-f43d86d6c7b0))
    (pin "9" (uuid 31a1dd05-ae0c-49b9-9e56-02003b8cdf6d))
    (instances
      (project "TKL"
        (path "/dd1a797b-d482-4fb7-b017-a28c5b5e9224"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
